{
  "name": "dawidrylko.com",
  "description": "My personal website based on React and Gatsby.",
  "private": true,
  "author": "Dawid Ryłko <hello@dawid.dev>",
  "version": "1.0.0",
  "keywords": [
    "gatsby",
    "react",
    "typescript"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type:check": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@mdx-js/react": "^3.1.1",
    "gatsby": "^5.15.0",
    "gatsby-plugin-canonical-urls": "^5.15.0",
    "gatsby-plugin-feed": "^5.15.0",
    "gatsby-plugin-google-gtag": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-katex": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-remark-responsive-iframe": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "katex": "0.13.3",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-schemaorg": "^2.0.0",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md}": "prettier --write",
    "**/*.{js,jsx,ts,tsx}": "eslint . --fix"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.33.3"
    }
  }
}
